<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les exos</title>
</head>
<body>

	
<div>
           
           <ul>
         <ol><a href="?page=EX_1">Exercice 1</a></ol>
         <ol><a href="?page=EX_2">Exercice 2</a></ol>
         <ol><a href="?page=EX_3">Exercice 3</a></ol>
         <ol><a href="?page=EX_4">Exercice 4</a></ol>
         <ol><a href="?page=EX_5">Exercice 5</a></ol>
         <ol><a href="?page=EX_6">Exercice 6</a></ol>
         <ol><a href="?page=EX_7">Exercice 7</a></ol>
           </ul>
       </div> 



</body>
</html>